<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: black;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  color: white;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #1a1a1a;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #1a1a1a;  
  position: relative;
}

.team .team_member h3{
  color: white;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  margin-top: 10px;
  color: white;
  border-radius: 50%;
  background: #1a1a1a;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}
.role{
  color: white;
}

  </style>
  <title></title>
</head>
<body>
<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="https://nazimcp.ml/testimonial-2.png" alt="Team_image">
      </div>
      <h3>MHD Nazim Cp</h3>
      <p class="role">Chief Developer</p>
      <p class="role">The Chief Developer Of This Website</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://www.fivesquid.com/pics/t2/1552234583-109021-1-1.jpg" alt="Team_image">
      </div>
      <h3>MHD Shinas T</h3>
      <p class="role">UI & UX Designer</p>
      <p class="role">The UI & UX Designer Of This Website</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
      </div>
      <h3>Anas Mp</h3>
      <p class="role">Supporting Lead</p>
      <p class="role">Supporting Lead Of This Website</p>
    </div>


 <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
      </div>
      <h3>MHD Musthafa Ap</h3>
      <p class="role">Tester</p>
      <p class="role">Bug Tester Of This Website</p>
    </div>


     

  </div>


</div>
</body>
</html>
